user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
	# 下面这两行必须要有，不然css文件不起作用
    include   mime.types;
    default_type  application/octet-stream;
    # 客户端上传文件的限制
    client_max_body_size 1024m;
    # 开启GZIP压缩功能
  	gzip on;
  	gzip_min_length 1024;
  	gzip_buffers 4 16k;
  	gzip_comp_level 2;
  	gzip_types *;
  	gzip_vary on;

  	# 日志文件
  	access_log /fastft/log/nginx/success.log;
  	error_log /fastft/log/nginx/error.log;

    server {
		# nginx监听的端口
		listen 8080;
		server_name  127.0.0.1;
		location / {
			# 反向代理端口
			proxy_pass http://127.0.0.1:8003;
			proxy_set_header Host $host;
			proxy_redirect off;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    	}

        location /static/ {
        	alias /fastft/static/; #静态资源路径
        }

    	location /media/ {
            alias /fastft/upload/; #上传文件路径
    	}

    }

}